# EMCO

./: README.md
DemoApp/NQueens_Client/src/cs/ut/ee/algorithm/: Parameters.java  Queens.java
DemoApp/NQueens_Client/src/cs/ut/ee/nqueens/: CloudService.java  LocalService.java  NQueensOffloading.java
EMCO-API/: .project  pom.xml
EMCO-API/src/main/java/mc/ut/ee/emco/core/: EMCOActivator.java  EMCOManager.java  EMCOProfiler.java
EMCO-API/src/main/java/mc/ut/ee/emco/data/: CrowdCharacterization.java  CrowdPlan.java  CrowdRule.java  CrowdSet.java  CrowdTerm.java
EMCO-API/src/main/java/mc/ut/ee/emco/network/: Cloud.java  CloudController.java  CloudRemotable.java  Main.java  NetInfo.java  NetworkManagerClient.java  NetworkManagerServer.java  Pack.java  ResultPack.java
EMCO-API/src/main/java/mc/ut/ee/emco/reasoner/comparator/: Comparator.java  FuzzyAND.java  FuzzyNOT.java  FuzzyOR.java
EMCO-API/src/main/java/mc/ut/ee/emco/reasoner/controller/: BasicFuzzyController.java  FuzzyController.java  FuzzyOp.java
EMCO-API/src/main/java/mc/ut/ee/emco/reasoner/deffuzifyer/: CentroidMethod.java  DefuzzyerMethod.java
EMCO-API/src/main/java/mc/ut/ee/emco/reasoner/engine/: FuzzyLogicEngine.java
EMCO-API/src/main/java/mc/ut/ee/emco/reasoner/functions/: FunctionException.java  MembershipFunction.java  TrapezoidalMembershipFunction.java  TriangularMembershipFunction.java
EMCO-API/src/main/java/mc/ut/ee/emco/reasoner/modifier/: FzSet.java  Modifier.java
EMCO-API/src/main/java/mc/ut/ee/emco/reasoner/rules/: FuzzyTerm.java  Rule.java
EMCO-API/src/main/java/mc/ut/ee/emco/reasoner/variables/: FuzzySet.java  IllegalSetException.java  LinguisticVariable.java
EMCO-API/src/main/java/mc/ut/ee/emco/util/: CommonUtilities.java  ExampleFuzzyInference.java
(+7 files in other folders)
