<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>mc.ut.ee.emco</groupId>
  <artifactId>EMCO-API</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>EMCO-API</name>
  <url>https://github.com/huberflores</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jdk.version>1.6</jdk.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
     <dependency>
      <groupId>com.googlecode.json-simple</groupId>	
	  <artifactId>json-simple</artifactId>
	  <version>1.1</version>
    </dependency>

	<dependency>
	  <groupId>com.google.code.gson</groupId>
	  <artifactId>gson</artifactId>
	  <version>1.4</version>
	</dependency>
	
	<dependency>
	  <groupId>log4j</groupId>
	  <artifactId>log4j</artifactId>
	  <version>1.2.16</version>
	</dependency>
    
  </dependencies>
  
  <build>
      <pluginManagement>  
          <plugins>
              <plugin>
	              <groupId>org.apache.maven.plugins</groupId>
    	          <artifactId>maven-compiler-plugin</artifactId>
        	      <version>2.3.2</version>
           		  <configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
			  	  </configuration>
			  </plugin>
          </plugins>    
      </pluginManagement>
  </build>
  
</project>




